 <html>
    <head>
        <title>Bibliography</title>
        <meta charset="UTF-8"/>
    </head>
    <body>

    {% raw %}
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      
      <style type="text/css">
          .csl-entry {
            padding-left: 1.5em;
            text-indent: -1.5em;
          }

          .bibliography {
            max-width: 35em;
          }

          .bibliography .toplink {
            font-size: small;
          }

          /* The entire bibliographic item */
          div.bib-item {
          font-family:Arial,sans-serif;
          font-size:80%;
          margin-top:20px;
          }

          /* The actual BibTeX record (when visible) */
          div.bib {
          font-family:Menlo,Courier,monospaced;
          color:brown;
          padding-left:30px;
          padding-bottom:10px;
          white-space: pre-wrap;
          }

          /* Text "bib" or "abstract" */
          .blink a {
          font-variant: small-caps;
          }

          /* The actual abstract (when visible) */
          div.abstract {
          color:black;
          padding-left:30px;
          padding-bottom:10px;
          }

          /* Document titles */
          .doctitle {
          font-weight:700;
          }

          /* Document titles linking to a PDF or somewhere else */
          a.doctitle:link,a.doctitle:visited,a.doctitle,a.doctitle:hover,a.doctitle.active {
          color:blue;
          font-weight:700;
          }


          /* Categories at top of the bibliography */
          .bib-cat {
            display: inline;
            list-style: none;
            text-indent: 0;
            margin: 0; padding: 0; 
          }

          .bib-cat li {
            display: inline;
          }
          .bib-cat li:after {
            content: " | ";
          }
          .bib-cat li:last-child:after {
              content: ""
          }

      </style>

      	<style type="text/css" id="zoterostylesheet" scoped="">
          	.bibshowhide {display:none;}
          	.abstract {display:none;}
          	.blink {margin:0;margin-right:15px;padding:0;display:none;}
      	 </style>

      	 <script type="text/javascript">
      	 	    function downloadFile(elem) {
            filename = "article.ris"
            if (elem.parentNode) {
              var elems = elem.parentNode.getElementsByTagName('*');
              for (i in elems) {
                  if((' ' + elems[i].className + ' ').indexOf(' ' + 'bibshowhide' + ' ') > -1) 
                     {
            var ee = elems[i]
            if (ee.childNodes[0]) { ee = ee.childNodes[0] } 
            var pom = document.createElement('a');
            pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(ee.innerHTML));
            pom.setAttribute('download', filename);
            pom.click();
          }}}}
          function show(elem) {
          
            if (elem.parentNode) {
             var elems = elem.parentNode.getElementsByTagName('*'), i;
              for (i in elems) {
                  if((' ' + elems[i].className + ' ').indexOf(' ' + 'bibshowhide' + ' ') > -1) 
                     { 
                     		if (elems[i].style.display == 'block') {elems[i].style.display = 'none';} 
                     		else {elems[i].style.display = 'block'; }
                     } 
                 }
             }
            return(void(0));
        	}
          
          function changeCSS() {
              if (!document.styleSheets) return;
              var theRules = new Array();
              //ss = document.styleSheets[document.styleSheets.length-1];
              var ss = document.getElementById('zoterostylesheet');
              if (ss) {
              ss = ss.sheet
              if (ss.cssRules)
                  theRules = ss.cssRules
              else if (ss.rules)
                  theRules = ss.rules
              else return;
              theRules[theRules.length-2].style.display = 'inline';
              theRules[theRules.length-1].style.display = 'inline';
              }
              }
          changeCSS();

          function getURLParameter(name) {
          return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
        }
        jQuery( document ).ready(function() {
          jQuery('#pubSearchInputBox').val(getURLParameter("keyword"));
          searchFunction();
        });
        jQuery.expr[":"].icontains = jQuery.expr.createPseudo(function(arg) {
          return function( elem ) {
              return jQuery(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
          };});
      function searchFunction() {
        var searchTerms = document.pubSearchBox.keyword.value.split(" ");
        jQuery( ".bib-item").css( "display", "none" );
        var q = ".bib-item";
        jQuery.each(searchTerms, function(i,x) {q = q + ":icontains('"+x+"')";});
        jQuery(q).css( "display", "block" );

        function hideEmptyCollections(collection) {
        jQuery(collection).children('.bib-collection').each(
        function() {
          hideEmptyCollections(this)
        });
        console.log(jQuery(collection).children(':header').text() + ": " + jQuery(collection).children('.bib-item, .bib-collection').filter(function() { return jQuery(this).css('display') == 'block'; }).length);
        if (jQuery(collection).children('.bib-item, .bib-collection').filter(function() { return jQuery(this).css('display') == 'block'; }).length > 0) { 
          jQuery(collection).show();  
        } else {
          jQuery(collection).hide();
        }
      }
      jQuery(".bibliography > .bib-collection").each(function() { hideEmptyCollections(this); });
      }
        jQuery(function() {    // <== Doc ready  
        // stackoverflow q 3971524
          var inputVal = jQuery("#pubSearchInputBox").val(), 
              timer,
              checkForChange = function() {
                  var self = this; // or just use .bind(this)
                  if (timer) { clearTimeout(timer); }
                  // check for change of the text field after each key up
                  timer = setTimeout(function() {
                      if(self.value != inputVal) {
                          searchFunction();
                          inputVal = self.value
                      }
                  }, 250);
              };
          jQuery("#pubSearchInputBox").bind('keyup paste cut', checkForChange);
      });

    </script>
    {% endraw %}
          <div class="bibliography">
      		<ul>
      			{% for collection in collections recursive %}
      				<li> <a href="#{{ collection.key }}">{{ collection.name }} </a>
      				<ul>
        					{%- if collection.subcollections -%}
              				{{ loop(collection.subcollections) }}
          				{%- endif %}
          			</ul>
          			</li>
          		{% endfor %}
          	</ul>
        <form id="pubSearchBox" name="pubSearchBox"><input id="pubSearchInputBox" type="text" name="keyword" />&nbsp;
      	<input id="pubSearchButton" type="button" value="Search" onClick="searchFunction()" />
      </form>	

        {% for collection in collections recursive %}
        <div class="bib-collection">
        	<h{{ collection.header_level }} id="{{ collection.key }}">{{ collection.name }}</h{{ collection.header_level }}>
        	<a class="toplink" href="#content">&#8593; contents</a>
        	{%- if collection.subcollections -%}
              {{ loop(collection.subcollections) }}
          {%- endif %}
          {%- if collection.bibitems -%}
              {% for item in collection.bibitems %}
              	<div class="bib-item" id="{{ item.key }}">
              		<div class="csl-entry">{{ item.html }}</div>
              		<div class="blink">
              		<a href="javascript:show(this);" onclick="show(this);">bib</a>
              		<div class="bibshowhide">
              			<div class="bib">{{ item.bibtex }}</div>
              		</div>
              	</div>
              	</div>
              {% endfor %}
          {%- endif %}
       	</div>
        {% endfor %}
      </div>
  </body>
</html>
